{
    "$schema": "../../config-schema.json",
    "flags": ["--no-interaction", "--pest", "--database=sqlite"],
    "remove_files": ["resources/views/welcome.blade.php"],
    "composer": {
        "production": ["laravel/folio", "livewire/livewire", "livewire/volt", "livewire/flux", "livewire/flux-pro"],
        "development": ["wire-elements/wire-spy"],
        "remove": [],
        "repositories": [
            {
                "name": "flux-pro",
                "url": "composer.fluxui.dev",
                "auth": true
            }
        ]
    },
    "npm": {
        "production": [],
        "development": ["prettier", "prettier-plugin-blade", "@tailwindcss/typography"],
        "remove": []
    },
    "npx_commands": [],
    "artisan_commands": ["folio:install", "volt:install"],
    "commands": ["quiet:git init", "quiet:git add .", "quiet:git commit -m \"initial\"", "quiet:./vendor/bin/pint"]
}
